{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/anthropic" },
    { "path": "./packages/test" },
    { "path": "./packages/cli" },
    { "path": "./packages/devtools" },
    { "path": "./packages/create-loopy" }
  ]
}
